[pytest]
# set the number of threads with  -n1, -n2 ect
# use -nauto to set this automatically, this can slow down a computer quite a lot so do not use this on a shared
# computer e.g. the development virtual machines
# I find that about half of the total threads is pretty fast without too much slowdown, eg on my 16 thread cpu
# I will use -n8
# Use --dist loadscope to load everything from one module at the same time
# see https://pytest-xdist.readthedocs.io/en/latest/distribution.html for more details
# use dist worksteal to ballance the work queue as it runs
# ive found worksteal is a lot faster ( 480 s with loadscope to 241 s with worksteal )
addopts=-nauto --dist worksteal
timeout = 300
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
# Turn off PytestUnraisableExceptionWarning which is caused by exceptions raised in __del__ related to waiting on async
# tasks when things are being destroyed. 
# See https://medium.com/@BartekSkwira/how-to-solve-pytest-pytestunraisableexceptionwarning-8d75a4d1f801
filterwarnings = ignore::pytest.PytestUnraisableExceptionWarning

[tool.coverage.run]
source = ["livecov"]

[tool.pytest.ini_options]
addopts = "--cov --cov-report=lcov:lcov.info --cov-report=term"